{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#12d856",
		"activityBar.background": "#12d856",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#864ef0",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#e7e7e799",
		"statusBar.background": "#0ea943",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#12d856",
		"statusBarItem.remoteBackground": "#0ea943",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#0ea943",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#0ea94399",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#0ea943"
}
